{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tokenmaxxing",
  "version": "1.6.0",
  "description": "Pool Claude Code and Codex logins, switch on pace pressure, and expose safe ops tools to agent clients.",
  "author": {
    "name": "anaclumos",
    "url": "https://github.com/anaclumos"
  },
  "homepage": "https://github.com/anaclumos/tokenmaxxing",
  "repository": "https://github.com/anaclumos/tokenmaxxing",
  "license": "MIT",
  "keywords": ["claude", "codex", "quota", "account-switching", "mcp"]
}
